<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <ul>
        <li style="--clr:#EEEEEE">
            <a href="#" data-text="Inicio">Inicio</a>
        </li>
        <li style="--clr:#00F506">
            <a href="#" data-text="Sobre">Sobre</a>
        </li>
        <li style="--clr:#EB0101">
            <a href="#" data-text="Habilidades">Habilidades</a>
        </li>
        <li style="--clr:#13005A">
            <a href="#" data-text="Perfil">Perfil</a>
        </li>
        <li style="--clr:#F2921D">
            <a href="#" data-text="Contatos">Contatos</a>
        </li>
    </ul>
</body>
</html>
